<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Minha empresa virtual</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<style>

    *{

        font-family: 'Lato', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    #produtos{

        max-width: 900px;
        margin: 0 auto;
        padding: 0 2%;
        display: flex;
        flex-wrap: wrap;
    }

    #carrinhos{

        max-width: 900px;
        margin: 0 auto;
        padding: 0 2%;
        display: block;
    }

    .produto-single{

        width: 32%;
        margin-right: 1% ;
        border: 1px solid #ccc;
        margin: 20px 0;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .produto-single img{

        max-width: 100%;

    }

    .produto-single p{

        text-align: center;
        font-size: 16px;
        padding: 10px;

    }

    .produto-single a{

        text-decoration: none;
        color: white;
        background-color: #32754e;
        text-align: center;
        display: block;
        padding: 5px 0;
        font-size: 18px;

    }

    h2{

      background-color: #DC56C6 ;
      padding: 10px 0 ;
      text-align: center;  

    }

    info-single-checkout{

        border-bottom: 2px dotted;
        padding: 10px 0;

    }

    @media screen and (max-width:768px) {

        .produto-single{

            width: 100%;
            margin-right: 0;
        
        }
        
    }

</style>
</head>

<body>

    <h2>Vitrine:</h2>

    <div id="produtos">
        
    </div>

    <h2>Carrinho:</h2>

    <div id="carrinho">

    </div>

    <script>

        const items = [
            {
            id:0,
            nome:'Calça M',
            img:"moletom.jpg",
            quantidade:0
            },

            {
            id:1,
            nome:'Calça L',
            img:"leggin.jpg",
            quantidade:0
            },

            {
            id:2,
            nome:'Calça J',
            img:"jeans.jpg",
            quantidade:0
            },

    ]

    inicializarLoja = () => {

        var containerProdutos = document.getElementById('produtos');
        items.map((val)=>{
            containerProdutos.innerHTML += `

            <div class="produtos-single">
                    <img src="`+val.img+`"/>
                    <p>`+val.nome+`</p>
                    <a key=|href="#">Adicionar ao carrinho!</a>
                </div>           
            `;
        })
    }

    inicializarLoja();

    atualizarCarrinho = () => {

        var containerCarinho = document.getElementById('carrinho');
        containerCarinho.innerHTML = "";
        items.map((val)=>{
            if(val.quantidade > 0){
            containerCarrinho.innerHTML += `

            <div class="info-single-checkuot">
            <p style="float:left;">Produto: `+val.nome+`</p>
            <p style="float:right;">Quantidade: `+val.quantidade+`</p>
            <div style="clear-both"></div>
            </div>

            `;
            }
        })
    }

    var links = document.getElementByTagName('a');
    for(var i=0; i<links.length; i++){
        links[i].addEventLinstener("click",function(){
            let key = this.getAtribute('key');
            items[key].quantidade++;
            atualizarCarrinho();
            return false;
        })
    }


    </script>
</body>
</html>